NODE_ENV=local
# NODE_ENV=development
APP_PORT=5003

JWT_SECRET=13hjkabsud23l13asbizx
JWT_EXPIRES_IN=24h 
GLOBAL_SECRET=13hjkabsud23l13asbizx

DROP_SCHEMA=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=asms
POSTGRES_USER=admin
POSTGRES_PASSWORD=tech7admin!
POSTGRES_SCHEMA=public

# POSTGRES_HOST=43.202.216.71
# POSTGRES_PORT=5432
# POSTGRES_DB=ams-db
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=tech7admin!
# POSTGRES_SCHEMA=public

STORAGE_TYPE=local
# S3_REGION=ap-northeast-2
# S3_BUCKET_NAME=lams
# S3_ACCESS_KEY=3f0b1c187709664ca78a3a050e589b56
# S3_SECRET_KEY=03a2e5b19fbd06838ae9ce5acb872cecc0703ce8f0138bbb2c027b4e60c51226
# S3_ENDPOINT=https://bebssikkfpjjybegxpgg.storage.supabase.co/storage/v1/s3

# 개발
SSO_API_URL=https://lsso-dev.lumir.space
SSO_CLIENT_ID=643e9e06-bfed-442e-82f0-330d33ca4565
SSO_CLIENT_SECRET=9ce037be87721a39d7c2ff106bf3803ca906bcf1b31af422908947ed493f3f9e